/*colors*/
/*text-colors*/
.centerContent {
  display: flex;
  justify-content: center;
  align-items: center; }

.alignRight {
  justify-content: flex-end;
  align-items: center; }

.border {
  border-bottom: 2px solid #292b2f;
  color: #fff; }

.border2 {
  border-bottom: 2px solid #40444b;
  padding: 10px;
  width: 20px;
  margin: auto; }

body {
  margin: 0;
  padding: 0;
  color: #859297;
  font-family: sans-serif; }

input {
  background: #2f3136;
  outline: none;
  border: none;
  padding: 15px;
  height: fit-content;
  border-radius: 20px;
  color: white; }

li {
  list-style: none; }

/*colors*/
/*text-colors*/
.navPosition {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow-y: hidden; }

.serverPanel {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: #36393f;
  margin-top: 15px;
  transition: all .5s ease; }
  .serverPanel:hover {
    border-radius: 25%;
    background: #7289da; }
    .serverPanel:hover img {
      filter: grayscale(200%) brightness(150%); }

/*colors*/
/*text-colors*/
.flex {
  display: flex;
  flex-direction: row; }

.flexBox1 {
  width: 85%; }

.flexBox2 {
  width: 240px;
  background: #2f3136;
  margin-left: -24px;
  z-index: 2; }

.chatContent {
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden; }

.chatMsg {
  padding-left: 10px; }

.chatInput {
  width: 85%;
  font-size: medium;
  height: 20px;
  margin-left: 2%;
  margin-bottom: 20px; }

.marg {
  margin: 7px 10px; }

/*colors*/
/*text-colors*/
.SideBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

/*colors*/
/*text-colors*/
.userPanel {
  background: #292b2f;
  width: 100%;
  bottom: 0;
  color: #fff; }

/*colors*/
/*text-colors*/
.grid {
  display: grid;
  grid-template-columns: 100px .75fr 3fr;
  height: 100vh; }

.gridBox1 {
  grid-column: 1/2;
  background: #202225; }

.gridBox2 {
  grid-column: 2/3;
  background: #2f3136; }

.gridBox3 {
  grid-column: 3/4;
  background: #40444b; }


/*# sourceMappingURL=styles.chunk.css.map*/